# dury

./: README.md
dury-android/app/: build.gradle.kts  google-services.json
dury-android/app/src/main/: AndroidManifest.xml
dury-android/app/src/main/java/com/example/dury/: FragmentChangeListener.java  HomeFrag.java  LoadingAppActivity.java  MainActivity.java
dury-android/app/src/main/res/anim/: click_animation.xml
dury-android/app/src/main/res/drawable/: border_shape_item.xml  border_shape_item_card.xml  border_shape_item_wrapper.xml  border_share_click.xml  border_title_board.xml  button_background.xml  button_background_2.xml  button_pressed.xml  icon_category.xml  icon_create_ghichu.xml  icon_friend.xml  icon_more_bacham.xml  icon_person.xml  icon_send.xml  round_input.xml  round_input_remove.xml  rounded_home.xml  rounded_sent.xml
dury-android/app/src/main/res/layout/: activity_accept.xml  activity_add_note.xml  activity_category_item.xml  activity_category_spinner_layout.xml  activity_chat.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_ghichu_detail.xml  activity_lich_trinh.xml  activity_login.xml  activity_note_adapter_layout.xml  activity_sign_up.xml  activity_trangchu.xml  activity_trello.xml  fragment_category.xml  fragment_friend.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  grid_layout_item.xml  item_card.xml  message_row_received.xml  message_row_sent.xml  recyclerview_category_item.xml  user_row.xml  user_row_accept.xml
dury-android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml
dury-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
dury-android/app/src/main/res/values-night/: themes.xml
dury-android/gradle/: libs.versions-Mun.toml  libs.versions.toml
dury-android/gradle/wrapper/: gradle-wrapper.properties
dury-server/: pom.xml
dury-server/src/main/java/com/example/apidury/advice/: ErrorMessage.java  TokenControllerAdvice.java
dury-server/src/main/java/com/example/apidury/controller/: AuthController.java  (+4 more)
dury-server/src/main/resources/: application.properties  dury-846a3-firebase-adminsdk-w7f8h-898439fbe8.json
ocr/: main.py  test.py
(+88 files in other folders)
